<html>

  <head>
    <title>BSV Satchel</title>
    <style type="text/css">
      body {
        font-family: 'Tahoma';
        font-size: 1rem;
      }
    </style>
    <script src="../dist/satchel.min.js"></script>
    <script src="./js/wallet.js"></script>
  </head>
  <body>
    <h1>Stop. Satchel Time.</h1>
    <div id="wallet"></div><br />
    <button onclick="loginPrompt()">Restore Wallet</button>
    <br />
    <a id="downloadLink" style="display: none;" download="mnemonic-satchel.txt">Download Mnemonic</a>
    <br />
    <br />
    <label for="data">OP_RETURN Data:</label><br />
    <textarea name="data" id="data" style="width:600px; height:300px"></textarea>
    <br />
    <small>This is the same format as the "data" portion of <a href="https://github.com/unwriter/datapay">Datapay format</a>.</small>
    <br />
    <br />
    <button onclick="makeTx()">Make Tx</button>
    <br />
    <br />
    <textarea  style="width:600px; height:300px" id="txHex"></textarea>
    <br />
    <br />
    <button onclick="broadcast()">Broadcast</button>

    <h1>Tx History</h1>

    <button onclick="getHistory()">Get History</button>
  </body>
</html>